<!DOCTYPE html>
  <html>
    <head>
        <title>Text Files</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
  <style type="text/css">

  h1{
      border-style: inset;
      color: #D41482;
      background-color: #48092D;
      border-color: #D41482;
      font-family: serif;
      font-style: oblique;
      font-size: 60px;
      text-align: center;
      border-width: 10px
  }

  img{
    margin-left: 50%;
  }

  h3{
    text-align: center;
  }


  body{
    background-image: url("images/messy-dirty-purple-vector-background.jpg");
    background-size: 1000%;
    cursor: url("images/unnamed.png"),auto;
  }
  header{
    background: transparent;
    background-size: cover;
    height: 80px
  }
  .navigationBarContainer{
    width: 97.85%;
    margin: 10px auto;
    border: 5px outset white;
    position: fixed; top: 0;
    background-image: "images/Ashes.gif" no-repeat center;
    background-size: cover;
    padding-right: 15px;
    z-index: 1;
    opacity: 95%;
    margin-bottom: 20px;
  }
  a {
    font-family: 'Bai Jamjuree'
  }
  ul{
    font-family: 'Bai Jamjuree'
  }

  nav{
    float: right;
  }

  nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }

  nav li{
    display: inline-block;
    margin-left: 70px;
    margin-right: 15px;
    padding-top: 25px;

    position: relative;
  }

  nav ul li a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Bai Jamjuree';
    text-align: center;
    font-size: 30px;
  }

  nav ul li a:hover{
    color: purple;
  }

  nav ul li a::before{
    content: '';
    display: block;
    height: 5px;
    width: 100%;
    background-color: white;

    position: absolute;
    top: 3px;
    width: 0%;

    transition: all ease-in-out 250ms;
  }

  nav ul li a:hover::before {
    width: 100%;
  }



  </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  /* The image used */
  background-image: url("images/anime-cityscape-landscape-scenery-5k-r6.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.parallax2{
  /* The image used */
  background-image: url("images/628286.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.parallax3{

    /* The image used */
  background-image: url("images/967e5a1e0d7078684ffc3fd1e4e64811.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



</style>
</head>
<body>
  <header>
  <div class="navigationBarContainer" style="background-color: black;">
        
        <nav>
          <ul>
            <li><a href="../zombieshooter/index.html">Home</a></li>
            <li><a href="../textFilesPage/index.html">Text Files</a></li>
            <li><a href="../helpPage/index.html">Help</a></li>
            <li><a href="../titlePage/index.html">Game</a></li>

          </ul>
        </nav>
      </div>
    </header>
  <h1>Text Files Page</h1>

  <div class="parallax"></div>

  <div style="height:250px;background-color:#391E68; font-size:36px; border-style: groove; border-width: 30px; background-image: url(images/giphy.gif); color: white; " >
    <h3>Paragraph 1</h3>
    <hr style="border-width: 2px; border-color: #F19682;">
  First Paragraph
  </div>

  <div class="parallax2"></div>

  <div style="height:400px;background-color:#391E68; font-size:36px; color: white; border-style: groove; border-width: 30px; background-image: url(images/giphy.gif);">
    <h3>Paragraph 2</h3>
    <hr style="border-width: 2px; border-color: #F19682;">
    Second Paragraph
  </div>

  <div class="parallax3"></div>

  <div style="height:1500px;background-color:#391E68; font-size:36px; border-style: groove; margin-right: 300px; margin-left: 300px; border-width: 30px">
    <h3 style="color: white; border-style: double; border-width: 5px; margin-left: 20%; margin-right: 20%;">The Creators</h3>
      
      <img src="images/avatar.png" width="200" height="200" style="margin-left: 42%">

      <div class="column">
        <h3 style="color: white;">Harshaan Mahendran</h3>
      </div>
      
      <img src="images/avatar3.png" width="200" height="200" style="margin-left: 42%">
      <div class="column">
        <h3 style="color: white;">Ashwin Vigneswaramoorthy</h3>
      </div>
      
      <img src="images/avatar1.0.png" width="200" height="200" style="margin-left: 42%">
      <div class="column">
        <h3 style="color: white;">Taymur Haq</h3>
      </div>

      <img src="images/avatar1.0.png" width="200" height="200" style="margin-left: 42%">
      <div class="column">
        <h3 style="color: white;">Karthik Kodeswaran</h3>
    </div>

</body>
</html>
