<!DOCTYPE html>
  <html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
  <style type="text/css">

  h1{
      border-style: inset;
      color: green;
      background-color: red;
      border-color: green;
      font-family: serif;
      font-style: oblique;
      font-size: 60px;
      text-align: center;
      border-width: 10px
  }

  img{
    margin-left: 50%;
  }

  h3{
    text-align: center;
  }

  body{
    background-image: url("images/source.gif"); 
    background-size: 200%;
    cursor: url("images/unnamed.png"),auto;
  }
  header{
    background: transparent;
    background-size: cover;
    height: 80px
  }
  .navigationBarContainer{
    width: 97.85%;
    margin: 10px auto;
    border: 5px outset white;
    position: fixed; top: 0;
    background-image: "images/Ashes.gif" no-repeat center;
    background-size: cover;
    padding-right: 15px;
    z-index: 1;
    opacity: 95%;
    margin-bottom: 20px;
  }
  a {
    font-family: 'Bai Jamjuree'
  }
  ul{
    font-family: 'Bai Jamjuree'
  }

  nav{
    float: right;
  }

  nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }

  nav li{
    display: inline-block;
    margin-left: 70px;
    margin-right: 15px;
    padding-top: 25px;

    position: relative;
  }

  nav ul li a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Bai Jamjuree';
    text-align: center;
    font-size: 30px;
  }

  nav ul li a:hover{
    color: purple;
  }

  nav ul li a::before{
    content: '';
    display: block;
    height: 5px;
    width: 100%;
    background-color: white;

    position: absolute;
    top: 3px;
    width: 0%;

    transition: all ease-in-out 250ms;
  }

  nav ul li a:hover::before {
    width: 100%;
  }


  </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  /* The image used */
  background-image: url(https://i.pinimg.com/originals/a6/95/0a/a6950a96e9565f05c952150ad03a66dc.jpg);

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.parallax2{
  /* The image used */
  background-image: url("http://4.bp.blogspot.com/-MAwcSAXzrSU/VYsHo5QNWtI/AAAAAAAAHDc/vcLJvFBTPgE/s1600/infected___zombie_rpg_artwork__1_by_stayinwonderland-d7vsp8y.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.parallax3{

    /* The image used */
  background-image: url("https://wallpapercave.com/wp/psQRrQB.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



</style>
</head>
<body>
  <header>
  <div class="navigationBarContainer" style="background-color: black;">
        
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="../textFilesPage/index.html">Text Files</a></li>
            <li><a href="../helpPage/index.html">Help</a></li>
            <li><a href="../titlePage/index.html">Game</a></li>

          </ul>
        </nav>
      </div>
    </header>
<h1>Zombie Shooter Apocalypse</h1>

<div class="parallax"></div>

<div style="height:250px;background-color:#391E68; font-size:36px; border-style: groove; border-width: 30px; background-image: url(images/Ashes.gif); color: #E23700; " >
  <h3>Game Description</h3>
  <hr style="border-width: 2px; border-color: #F19682;">
This is going to be a Zombie Shooter Game using Phaser. This was made to address boredom during COVID-19 through action and adventure in a 2D shooting game.
</div>

<div class="parallax2"></div>

<div style="height:400px;background-color:#391E68; font-size:36px; color: #E23700; border-style: groove; border-width: 30px; background-image: url(images/Ashes.gif);">
  <h3>The Setting</h3>
  <hr style="border-width: 2px; border-color: #F19682;">
The world has fallen into an apocalypse, Zombies arise from everywhere and you are the last human alive. You need to protect yourself and fight the incoming invaders. This is a zombie shooter game where you have to shoot down the zombies that arise to protect your land. The zombies will look to steal your base for tactical operations. Loosing your base will mean total destruction for human society. A huge wall looms in front of you. Good Luck!!
</div>

<div class="parallax3"></div>

<div style="height:1500px;background-color:#391E68; font-size:36px; border-style: groove; margin-right: 300px; margin-left: 300px; border-width: 30px" id="divCreators">
  <h3 style="color: white; border-style: double; border-width: 5px; margin-left: 20%; margin-right: 20%;">The Creators</h3>
    
    <img src="images/avatar.png" width="200" height="200" style="margin-left: 42%">

    <div class="column">
      <h3 style="color: white;">Harshaan Mahendran</h3>
    </div>
    
    <img src="images/avatar3.png" width="200" height="200" style="margin-left: 42%">
    <div class="column">
      <h3 style="color: white;">Ashwin Vigneswaramoorthy</h3>
    </div>
    
    <img src="images/avatar1.0.png" width="200" height="200" style="margin-left: 42%">
    <div class="column">
      <h3 style="color: white;">Taymur Haq</h3>
    </div>

    <img src="images/avatar1.0.png" width="200" height="200" style="margin-left: 42%">
    <div class="column">
      <h3 style="color: white;">Karthik Kodeswaran</h3>
    </div>

</body>
</html>
